{
  "name": "darkhn",
  "version": "0.1.0",
  "description": "Hacker News dark theme. Just replace news.ycombinator.com in the URL with darkhn.now.sh.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtrp/darkhn.git"
  },
  "author": "Gabriel Romualdo <xtrp@xtrp.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtrp/darkhn/issues"
  },
  "homepage": "https://github.com/xtrp/darkhn#readme",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "express": "^4.17.1"
  }
}
